<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Big Data Capstone</title>
  </head>
  <body>
    <noscript>
      Allow JavaScript in your browser!
    </noscript>

    <div id="root"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
